{
  "name": "parallel-code",
  "version": "0.7.0",
  "description": "",
  "author": {
    "name": "Johannes Millan",
    "email": "contact@super-productivity.com"
  },
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm run compile && concurrently -k \"vite --config electron/vite.config.electron.ts\" \"npm run dev:electron\"",
    "dev:electron": "node scripts/dev-electron.mjs",
    "typecheck": "tsc --noEmit && npm run typecheck:lifecycle",
    "typecheck:lifecycle": "tsc -p tsconfig.lifecycle.json --noEmit",
    "compile": "tsc -p electron/tsconfig.json",
    "build:frontend": "vite build --config electron/vite.config.electron.ts",
    "build:remote": "vite build --config src/remote/vite.config.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "build": "npm run build:frontend && npm run build:remote && npm run compile && electron-builder",
    "server": "npm run build:frontend && npm run build:remote && npm run build:server && node dist-server/server/main.js",
    "browser:dev": "npm run dev:server",
    "dev:server": "concurrently -k \"vite build --config electron/vite.config.electron.ts --watch\" \"vite build --config src/remote/vite.config.ts --watch\" \"tsc -p server/tsconfig.json --watch --preserveWatchOutput\" \"wait-on dist/index.html dist-remote/index.html dist-server/server/main.js && node --watch dist-server/server/main.js\"",
    "serve": "vite preview --config electron/vite.config.electron.ts",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:node && npm run test:solid",
    "test:node": "vitest run --config vitest.config.ts",
    "test:solid": "vitest run --config vitest.solid.config.ts",
    "test:browser:e2e": "npm run build:frontend && npm run build:remote && npm run build:server && playwright test",
    "test:browser:e2e:headed": "npm run build:frontend && npm run build:remote && npm run build:server && playwright test --headed",
    "test:browser:e2e:update": "npm run build:frontend && npm run build:remote && npm run build:server && playwright test --update-snapshots",
    "test:contracts": "vitest run --config vitest.config.ts tests/contracts src/runtime/server-sync.test.ts",
    "test:reliability": "vitest run --config vitest.config.ts tests/contracts src/runtime/server-sync.test.ts server/terminal-latency.test.ts src/lib/ipc.test.ts src/lib/websocket-client.test.ts electron/remote/ws-transport.test.ts src/runtime/browser-session.test.ts",
    "benchmark:terminal-input": "node scripts/terminal-input-benchmark.mjs",
    "diagnostics:watch": "node scripts/runtime-diagnostics-watch.mjs",
    "stress:session": "npm run build:server && node scripts/session-stress.mjs",
    "stress:session:smoke": "npm run build:server && node scripts/session-stress-matrix.mjs --matrix smoke --out-dir artifacts/session-stress/smoke --skip-build",
    "stress:session:profile:steady-fanout": "npm run build:server && node scripts/session-stress-matrix.mjs --profile steady_fanout --out-dir artifacts/session-stress/steady-fanout --skip-build",
    "stress:session:profile:heavy-tui": "npm run build:server && node scripts/session-stress-matrix.mjs --profile heavy_tui --out-dir artifacts/session-stress/heavy-tui --skip-build",
    "stress:session:profile:reconnect-storm": "npm run build:server && node scripts/session-stress-matrix.mjs --profile reconnect_storm --out-dir artifacts/session-stress/reconnect-storm --skip-build",
    "stress:session:profile:late-join": "npm run build:server && node scripts/session-stress-matrix.mjs --profile late_join --out-dir artifacts/session-stress/late-join --skip-build",
    "stress:session:profile:slow-link": "npm run build:server && node scripts/session-stress-matrix.mjs --profile slow_link --out-dir artifacts/session-stress/slow-link --skip-build",
    "stress:session:tune:slow-link": "npm run build:server && node scripts/session-stress-matrix.mjs --matrix slow_link_tuning --repeats 3 --allow-budget-failures --out-dir artifacts/session-stress/slow-link-tuning --skip-build",
    "stress:session:matrix": "npm run build:server && node scripts/session-stress-matrix.mjs --matrix smoke --matrix production --out-dir artifacts/session-stress/matrix --skip-build",
    "stress:session:prod-gate": "npm run build:server && node scripts/session-stress-matrix.mjs --matrix production --out-dir artifacts/session-stress/prod-gate --skip-build",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "release": "npm run typecheck && npm version patch && git push --follow-tags",
    "prepare": "husky && git config core.hooksPath .husky"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/http-proxy": "^1.17.17",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "cross-spawn": "^7.0.6",
    "express": "^5.2.1",
    "http-proxy": "^1.18.1",
    "marked": "^17.0.3",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "picocolors": "^1.1.1",
    "qrcode": "^1.5.4",
    "shiki": "^4.0.2",
    "solid-js": "^1.9.11",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.58.2",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "^8.56.0",
    "concurrently": "^9.2.1",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-solid": "^0.14.5",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --no-warn-ignored --max-warnings 0",
      "prettier --write"
    ],
    "*.{js,cjs,json,md,html,css}": "prettier --write"
  },
  "build": {
    "appId": "com.parallel-code.app",
    "productName": "Parallel Code",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "dist-remote/**/*",
      "vendor/hydra/**/*",
      "electron/preload.cjs"
    ],
    "asarUnpack": [
      "**/node-pty/**"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "desktop": {
        "entry": {
          "StartupWMClass": "parallel-code",
          "StartupNotify": "true"
        }
      }
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "x64ArchFiles": "Contents/Resources/app.asar.unpacked/node_modules/node-pty/prebuilds/**",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  }
}
