{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "electron/ipc/**/*.ts",
    "electron/remote/**/*.ts",
    "server/**/*.ts",
    "src/app/**/*.ts",
    "src/**/*.d.ts",
    "src/lib/**/*.ts",
    "src/runtime/**/*.ts",
    "src/store/**/*.ts",
    "src/remote/ws.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
